test.html
<!DOCTYPE html>
<html></html>
<head>
  <title>Wow, this is pretty awesome</title>
</head>
<body>
  <div class='steve'>
    <h3 id='this_is_a_headline'>&#8220;this is a headline&#8221;</h3>
    <hr>
    <p class='big'></p>
    <p>The <em>sweet</em> thing about <strong>this</strong>, is that everything indented here will be in a paragraph tag.</p>
    <div id='this'></div>
  </div>
</body>

test.haml
!!! xml
!!!

%html

%head

	%title Wow, this is pretty awesome

%body	

	%div.steve
		:maruku
			###"this is a headline"

		%hr


		%p.big

		:Markdown
			The *sweet* thing about **this**, is that everything indented here will be in a paragraph tag. 

		#this
